apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

dependencies {
  testCompile group: 'junit', name: 'junit', version: "4.+"
  compile "org.apache.commons:commons-lang3:3.4"
  compile "org.jsoup:jsoup:1.8.1"
  testCompile "org.mockito:mockito-core:1.+"
}

allprojects {
  tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked'
  }
}

repositories {
  mavenCentral()
  jcenter()
}

jacocoTestReport {
    doFirst{
        classDirectories = fileTree(
					dir: './build/classes/main/assignment4',
					excludes: ['**/ui/*.class']
				)
    }

    reports {
        xml.enabled false
        csv.enabled false
        html.destination "build/reports/coverageHtml"
    }
}

defaultTasks 'clean', 'test', 'jacocoTestReport'
