apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

dependencies {
  testCompile group: 'junit', name: 'junit', version: "4.+"
}

allprojects {
  tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked'
  }
}

repositories {
  mavenCentral()
}

task(runui, dependsOn: 'classes', type: JavaExec) {
  
	main = 'assignment1.ui.GameOfLife'
	classpath = sourceSets.main.runtimeClasspath
}

jacocoTestReport {
    doFirst{
        classDirectories = fileTree(
					dir: './build/classes/main/assignment1',
					excludes: ['**/ui/*.class']
				)
    }

    reports {
        xml.enabled false
        csv.enabled false
        html.destination "build/reports/coverageHtml"
    }
}

defaultTasks 'clean', 'test', 'jacocoTestReport', 'runui'
